<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    <div class="bigger">West African Puff-Puff</div>
    <span style="display:inline-block;background-color:rgb(246,240,121);height:5000;width:1050;padding-left:400px;padding-right:375px;padding-top:50px;padding-bottom:50px;border:2px solid black;margin:2px"><img src="../images/puffpuff.jpg" alt="Bowl of powdered Puff-Puff with a small dish of syrup on the side" height="400" width="600"></span>  
        <p class="head">What is Puff-Puff?</p> 
        <p class="look">Most West African countries are familiar with the popular street food Puff-Puff, which is known by differemt names depending on the country. Ghanaians call it Bofrot (togbei), and the Cameroonians and Nigerias call it Puff-Puff or beignet in French. The basic ingredient consists of flour, sure, yeast, water, salt, and oil for deep frying. it is an easy and quikc recipe to make with different variations. it is doughnut-like but is slightly more chewy. It is typically eaten as a street-side snack</p>
        <p class="head">Ingredients</p>
             <ul class="look">
                <li>3 1/2 cups Flour</li>
                <li>2 1/4 teaspoon of yeast</li>
                <li>2 cups warm water</li>
                <li>1/2 - 3/4 cups of sugar</li>
                <li>cooking oil</li>
                <li>1/2 tablespoon of salt</li>
            </ul>
        <p class="head">Instructions</p>
            <ol class="look">
                <li><strong style="color:rgb(246, 110, 110);">Activate the yeast:</strong> Mix salt, water, and yeast. Set it aside for 5 minutes</li>
                <li><strong style="color:rgb(246,110,110)">Make the dough:</strong> Add flour and mix</li>
                <li><strong style="color:rgb(246,110,110)">Rest and rise:</strong> Let the mixture rise for approx. 1-2 hours.</li>
                <li><strong style="color:rgb(246, 110, 110);">Pre-heat the oil:</strong> In a large saucepan, pour vegetable oil into a pot until it's about 3 inches high and place in low heat</li>
                <li><strong style="color:rgb(246, 110, 110);">Check the heat:</strong> Test to make sure the oil is hot enough by putting a drop of batter into the oil. if the oil is not hot enough, the batter will stay at the bottom instead of rising to the top.</li>
                <li><strong style="color:rgb(246, 110, 110);">Fry the puff puff:</strong> When the oil is hot enough, use a spoon to dish up the batter and another spoon or spatula to drop it in the oil. Sort of in the shape of a ball.</li>
                <li><strong style="color:rgb(246, 110, 110);">Check the doneness:</strong> Fry for minutes until the bottom side is golden brown.</li>
                <li><strong style="color:rgb(246, 110, 110);">Flip the puff puff:</strong> Turn the ball over for a few minutees until the inderside is golden brown</li>
                <li><strong style="color:rgb(246, 110, 110);">Remove from oil:</strong> Use a large sppoon or a slotted spoon to take it out of the oil. Place on napkins to help soak up the excess oil.</li>
                <li><strong style="color:rgb(246, 110, 110);">Coat the Puff Puff</strong>This step isn't necessary, but you can roll up the finished products in table sugar or powdered sugar to make it sweeter</li>
            </ol>

    <button style="background-color:rgb(246,240,121); font-size: 15px;margin-top: 5px;"><a href="https://www.africanbites.com/puff-puff/" target="_blank" rel="noopener noreferrer">west African puff puff recipe resource</a></button>
</body>
</html>