<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Around the World</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    <div class="whole">
        <p class="heading">Odin Recipes</p>
        <span style="display:inline-block;background-color:rgb(236, 117, 243);height:5000;width:1050;padding-left:475px;padding-right:470px;padding-top:25px;padding-bottom:25px;border:2px solid black;margin:2px"><img style="height: 200;width:auto" src="images/Cultural.jpg"alt="Cultural Foods" height="325" width="625"></span>
        <div class="heading font">About</div>
        <p style="background-color: rgb(236,117,243);padding:5px;margin:5px;border:1px solid black;margin-top:10px auto;">For as long as I can remember, I've been a foodie. Even before I had even heard of the word, I just <em><strong>LOVED</strong></em> being 
    able to try new foods from all different walks of life. Since I grew up in a very poor part of Texas and honestly thought i'd never get to leave, I figured it would be a good idea 
    to at least try to eat as many different types of food I could. My mom did her best to cook different types of food for us, but it wasn't until 
    we moved to San Diego that I was finally about to try authetic cuisines from different cultures. And let me tell you, <em>I was HOOKED.</em>
    Because of my love for cultural food, I eventually took on the task of trying to make them myself. While I am in no way claiming to make the best of the 
    best dishes, I would like to say I am pretty decent. Here are 3 of my favorite cultural dishes from around the world. I have included one side dish, one main dish and a dessert as I take you around the world!</h4></p>
    </div>
    <div class="button container">
        <button style="background-color:rgb(138,226,255);"><a href="recipes/dongeurangddeng.html">Dongeurangddeng</a></button>
        <button style="background-color:rgb(249,138,255);"><a href="recipes/beef-birria.html">Beef Birria</a></button>
        <button style="background-color:rgb(246,240,121);"><a href="recipes/puff-puff.html">Puff Puff</a></button>
    </div>
</body>
</html>